{
  "name": "Goodman",
  "version": "0.0.2",
  "description": "Compiles frontend files",
  "author": "Justin Walduck <justin@jsacreative.com.au>",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-handlebars": "5.0.1",
    "gulp-wrap": "^0.13.0",
    "gulp-declare": "^0.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-rename": "^1.2.2"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  }
}
